@use './../utils';
@use './../variables';
@use 'sass:color';

.hsk {
  background: #f6f8f7;
  box-shadow: 0 0 32px 32px #f6f8f7;
}

.hsk__description {
  max-width: utils.rem(628px);
}

.hsk__cards-wrapper {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: utils.rem(15px) 0;
  margin-top: utils.rem(15px);
  margin-bottom: utils.rem(40px);
}

.hsk__card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: utils.rem(420px);
  padding: utils.rem(10px);
  background: variables.$white;
  border-radius: utils.rem(4px);
  box-shadow: 0 0 37px -2px rgba(#111827, 0.05);
}

.hsk__card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: utils.rem(5px);
}

.hsk__card-title-wrapper {
  &::after {
    content: '';
    display: block;
    height: 2px;
    background: variables.$secondary-lightest;
    margin-top: utils.rem(5px);
  }
}

.hsk__card-title {
  color: variables.$primary;
  font-size: utils.rem(20px);
  font-weight: 700;
  line-height: 1;
}

.hsk__card-subtitle {
  color: variables.$black-extra;
  font-weight: 300;
  font-size: utils.rem(14px);
}

.hsk__card-words-qnt {
  flex-shrink: 0;
  font-weight: 700;
  color: color.adjust(variables.$secondary, $lightness: -15.3%);
  margin-left: utils.rem(10px);
}

.hsk__card-body {
  margin-bottom: utils.rem(16px);
}

.hsk__card-quotation {
  display: block;
  color: variables.$black-extra;
  font-style: italic;
  font-weight: 300;
  margin-bottom: utils.rem(10px);

  &::before {
    content: '«';
  }

  &::after {
    content: '»';
  }
}

.hsk__card-list {
  padding-left: utils.rem(5px);
  margin: 0;
}

.hsk__card-list-item {
  padding-inline-start: utils.rem(8px);

  &::marker {
    content: '•';
  }

  &:not(:last-child) {
    margin-bottom: utils.rem(5px);
  }
}

.hsk__card-footer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  margin-top: auto;
}

.hsk__card-difficults {
  display: flex;
}

.hsk__card-difficult-level {
  color: variables.$black-extra;
  line-height: 1;
  height: utils.rem(16px);
  aspect-ratio: 1;

  &:not(:last-child) {
    margin-right: utils.rem(16px);
  }

  &--colorized {
    color: variables.$secondary;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      right: 50%;
      bottom: 50%;
      transform: translate(50%, 50%);
      background: rgba(variables.$secondary, 0.4);
      filter: blur(5px);
      width: utils.rem(10px);
      aspect-ratio: 1;
    }
  }
}

.hsk__panel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: utils.rem(45px) utils.rem(15px);
  padding: utils.rem(40px) utils.rem(20px) utils.rem(20px);
  background: variables.$white;
  box-shadow: 0 50px 50px -40px rgba(#000, 0.4);
  border-radius: utils.rem(10px);
}

.hsk__panel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hsk__panel-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: utils.rem(60px);
  aspect-ratio: 1;
  border-radius: 100%;
  background: rgba(variables.$secondary, 0.1);
  margin-bottom: utils.rem(8px);
  color: variables.$secondary;

  & > svg {
    width: utils.rem(28px);
    height: utils.rem(28px);
  }
}

.hsk__panel-title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hsk__panel-item-title {
  font-size: utils.rem(18px);
  font-weight: 600;
  line-height: 1;
  margin-bottom: utils.rem(5px);
}

.hsk__panel-item-subtitle {
  font-size: utils.rem(14px);
  color: variables.$black-extra;
  font-weight: 400;
}

@media screen and (width >= 600px) {
  .hsk__panel {
    grid-template-columns: repeat(4, 1fr);
    padding: utils.rem(50px) utils.rem(30px) utils.rem(30px);
  }

  .hsk__panel-item-title {
    font-size: utils.rem(22px);
  }

  .hsk__panel-item-subtitle {
    font-size: utils.rem(16px);
  }
}

@media screen and (width >= 780px) {
  .hsk__cards-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: utils.rem(15px) utils.rem(5px);
  }
}

@media screen and (width >= 1220px) {
  .hsk__cards-wrapper {
    margin-top: utils.rem(40px);
    grid-template-columns: repeat(3, #{utils.rem(350px)});
    justify-content: space-between;
    gap: utils.rem(15px) 0;
  }

  .hsk__panel {
    padding: utils.rem(80px) utils.rem(60px) utils.rem(60px);
  }

  .hsk__panel-item {
    flex-direction: row;
  }

  .hsk__panel-item-icon {
    margin-bottom: 0;
    margin-right: utils.rem(30px);
  }

  .hsk__panel-title-wrapper {
    text-align: start;
    align-items: flex-start;
  }

  .hsk__panel-item-title {
    font-size: utils.rem(25px);
    font-weight: 700;
  }

  .hsk__panel-item-subtitle {
    font-size: utils.rem(20px);
  }
}
